{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_VAR_OR_USER_SECRETS",
    "Issuer": "JalsaAPI",
    "Audience": "JalsaClient",
    "ExpiryMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "#{ApiKey}#"
  },
  "CorsOrigins": [ "https://jalsa.com", "https://www.jalsa.com" ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=#{DbServer}#;Database=Jalsa_Production;User Id=#{DbUser}#;Password=#{DbPassword}#;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "#{SmtpHost}#",
    "SmtpPort": 587,
    "SmtpUser": "#{SmtpUser}#",
    "SmtpPassword": "#{SmtpPassword}#",
    "FromAddress": "noreply@jalsa.com",
    "FromName": "Jalsa"
  }
}
